browser=chrome

url     = http://www.gmibank.com/
token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMjBhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA3NjMxOTAwfQ.m-xTmTw52gHL0JgSBKukEklK9raKtEGH9TXGyQFaIEe8kwVyL07A1qsn_FZnEknM9w4IF1KeHm9Z_3dBDzXI-Q
api_url = https://www.gmibank.com/api/tp-account-registrations
database_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
db_user  = techprodb_user
registration_url = http://www.gmibank.com/account/register
api_customer=https://www.gmibank.com/api/tp-customers
api_countries=https://www.gmibank.com/api/tp-countries
api_states=https://www.gmibank.com/api/tp-states
SingIn_Url =https://gmibank.com/login

admin_username=team20admin
admin_password=Team20Admin

employee_username=team20employee
employee_password=Team20Emp

username04=team20Us04
password04= team20Us4

username05=Team20Us05
password05= team20Us5
emailAdres=Us45@gmail.com